<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Bobux</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: grey;
            margin: 0;
            padding: 0;
        }

        header {
            background-color:white;
            color: black;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color:black;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: greenyellow
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            background-color:rgb(21, 20, 20);
        }

        nav a:hover {
            background-color: rgb(42, 40, 40);
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #000000;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <img src="bob.jpng.jpeg" alt="Free Bobux" width="150">
        <h1>Free Bobux</h1>
    </header>

    <nav>
        <a href="#">Strona główna</a>
        <a href="https://gaming.komputronik.pl/g/roblox-darmowe-robuxy-jak-zdobyc/">jak dostać</a>
        <a href="https://discord.gg/m5292aj2">Kontakt</a>
    </nav>

    <section>
        <h2>Witaj na stronie Free Bobux</h2>
        <p>Tutaj znajdziesz darmowe Bobuxy!</p>
        <!-- Dodaj tutaj treść strony, obrazki itp. -->
    </section>

    <footer>
        &copy;Free Bobux.
        created by adamosos
    </footer>

</body>
</html>
